# HMV_Player

./: .gitignore  App.axaml  App.axaml.cs  DependencyInjection.cs  HMV Player.csproj  HMV Player.sln  Program.cs  ViewLocator.cs  app.manifest
Controls/: BatteryIndicator.axaml  BatteryIndicator.axaml.cs  IconButton.axaml  IconButton.axaml.cs  NotificationBubble.axaml  NotificationBubble.axaml.cs  NotificationPopup.axaml  NotificationPopup.axaml.cs
Controls/VideoManagement/: VidCard.axaml  VidCard.axaml.cs
Controls/VideoManager/: ScriptChannelLoaderCard.axaml  ScriptChannelLoaderCard.axaml.cs
Data/: ApplicationPageName.cs  DeviceBrandModelName.cs  DeviceBrands.cs  FunScriptChannel.cs  FunscriptWrapper.cs  HMVPlayerAppPaths.cs  ToyScriptProcessor.cs  ToyScriptWrapper.cs
Data/Persistable/: EdgeToyInterceptorStorageFile.cs  FunscriptFile.cs  LovenseToysSettingsFile.cs  TheHandySettingsFile.cs  ToyData.cs  ToyDataPersistable.cs  UserSettingsStorageFile.cs  VideoFileData.cs  VideoStorageDataFile.cs
Factories/: DevicesPageFactory.cs  PageFactory.cs
MVVM/Models/: ButtplugDeviceModel.cs  NotificationBubbleModel.cs  VidCardModel.cs
MVVM/ViewModels/: DevicesViewModel.cs  HomePageViewModel.cs  MainViewModel.cs  NotificationContainerViewModel.cs  PlayVideoViewModel.cs  VideoManagerViewModel.cs
MVVM/ViewModels/Base/: PageViewModel.cs  ViewModelBase.cs
MVVM/ViewModels/Devices/: ButtplugIoViewModel.cs  DevicesPageViewModel.cs  LovensePageViewModel.cs  NogasmPageViewModel.cs  TheHandyPageViewModel.cs
MVVM/ViewModels/VideoManager/: VideoDetailsViewModel.cs  VideosLoadingOverlayViewModel.cs
MVVM/ViewModels/VideoPlayer/: VideoPlayerViewModel.cs
MVVM/Views/: DevicesView.axaml  DevicesView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  MainView.axaml  MainView.axaml.cs  NotificationContainerView.axaml  NotificationContainerView.axaml.cs  PlayVideoView.axaml  PlayVideoView.axaml.cs  VideoManagerView.axaml  VideoManagerView.axaml.cs
MVVM/Views/Devices/: ButtplugIoView.axaml  ButtplugIoView.axaml.cs  LovensePageView.axaml  LovensePageView.axaml.cs  NogasmPageView.axaml  NogasmPageView.axaml.cs  TheHandyPageView.axaml  TheHandyPageView.axaml.cs
MVVM/Views/VideoManager/: VideoDetailsView.axaml  VideoDetailsView.axaml.cs  VideosLoadingOverlayView.axaml  VideosLoadingOverlayView.axaml.cs
MVVM/Views/VideoPlayer/: VideoPlayerView.axaml  VideoPlayerView.axaml.cs
Services/: ErrorLogger.cs  NotificationService.cs
Services/Devices/: EdgeToyInterceptorService.cs  ToyDataManager.cs  ToyScriptPlayerService.cs  ToysProcessorService.cs
Services/Devices/ButtplugIo/: ButtplugIoClientConnectionService.cs  IButtplugIoClientConnectionService.cs
Services/Devices/Controllers/: EdgeToyInterceptorService.cs  LovenseDeviceController.cs  TheHandyDeviceController.cs
Services/Devices/Lovense/API/: ILovenseAPIService.cs  LovenseAPIService.cs  LovenseAPIServiceTest.cs
Services/Devices/Lovense/Request/: LovenseFunctionRequest.cs  LovenseGetToyNameRequest.cs  LovenseGetToysRequest.cs  LovensePatternV2InitPlayRequest.cs  LovensePatternV2PlayRequest.cs  LovensePatternV2StopRequest.cs  LovensePlayPatternRequest.cs  LovenseSetupPatternRequest.cs  LovenseStopPatterRequest.cs
Services/Devices/Lovense/Response/: LovenseGetToyNameResponse.cs  LovenseGetToysResponse.cs  LovensePatternV2InitPlayResponse.cs  LovensePatternV2PlayResponse.cs  LovensePatternV2StopResponse.cs
Services/Devices/Nogasm/: NogasmAnalyzerService.cs
Services/Devices/TheHandy/: TheHandyApiService.cs
Services/DialogueWindow/: DialogueService.cs  IDialogueService.cs
Services/Funscript/: FunscriptPlayer.cs  FunscriptPlayerService.cs
Services/Funscript/Lovense/: LovenseFunscriptPlayer.cs  LovensePatternAction.cs
Services/Storage/: BaseSettingsStorageService.cs  EdgeToyInterceptorStorageService.cs  ToyScriptProcessorsStorageService.cs  UserSettingsStorageService.cs  VideoDataStorageService.cs
Services/Storage/Devices/: EdgeToyInterceptorStorageService.cs  LovenseToySettingsStorageService.cs  TheHandySettingsStorageService.cs
Services/VideoLibrary/: IThumbnailExtractor.cs  WindowsThumbNailExtractorService.cs
Services/VideoPlayer/: IVideoPlayer.cs  VlcVideoPlayerService.cs
Styles/: DefaultStyles.axaml
Utility/: MathExtensions.cs
