<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:devices="clr-namespace:HMV_Player.MVVM.ViewModels.Devices"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Background="Pink"
             x:Class="HMV_Player.MVVM.Views.Devices.LovensePageView"
             x:DataType="devices:LovensePageViewModel">
    <Grid ColumnDefinitions="200, *">
        <StackPanel Background="Aqua" Orientation="Vertical">
            <Grid ColumnDefinitions="*, 40" Height=" 40">
                <Label HorizontalAlignment="Left" VerticalAlignment="Center">Lovense Toys Connected</Label>
                <Button Grid.Column="1" HorizontalAlignment="Right" CornerRadius="10"
                        Command="{Binding RefreshLovenseToysListCommand}">
                    <Label Classes="icon" Margin="0, -1, 0, 0" Content="&#xE096;"></Label>
                </Button>
            </Grid>
            <TextBlock Text="{Binding NoAvailableToysMessage}" IsVisible="{Binding IsToysListEmpty}"></TextBlock>
            <ListBox IsVisible="{Binding !IsToysListEmpty}" ItemsSource="{Binding ToyDataList}" SelectedItem="{Binding CurrentSelectedLovenseToy}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="10"
                                Background="HotPink"
                                Padding="8">
                            <TextBlock Text="{Binding}" />
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Orientation="Vertical"  Grid.Column="1" IsVisible="{Binding !IsToysListEmpty} ">
            <ToggleButton Content="Is Active" IsChecked="{Binding IsToyScriptEnabled}" ></ToggleButton>

        </StackPanel>
    </Grid>
</UserControl>