<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:HMV_Player.MVVM.ViewModels.Devices"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HMV_Player.MVVM.Views.Devices.NogasmPageView"
             x:DataType="vm:NogasmPageViewModel">
        <StackPanel Orientation="Vertical">
            <TextBlock FontSize="30" Text="Settings" />
            <ToggleSwitch OnContent="Enabled" OffContent="Disabled"
                          IsChecked="{Binding IsNogasmTrackingEnabled}"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                       Text="Nogasm Port: "
                       ToolTip.Tip="Ports are assigned differently on each PC. Test them one by one until you find the right one.">
            </TextBlock>
            <ComboBox x:Name="PortComboBox" ItemsSource="{Binding AvailablePorts}"
                      HorizontalAlignment="Left"
                      SelectedValue="{Binding SelectedPort}"
                      SelectionChanged="PortComboBox_OnSelectionChanged">
            </ComboBox>
            <TextBlock Text="Port Not Valid" Foreground="DarkRed" IsVisible="{Binding !IsPortValid}"></TextBlock>
            <TextBlock Text="Nogasm Port Valid" Foreground="ForestGreen"
                       IsVisible="{Binding IsPortValid}">
            </TextBlock>
            <TextBlock Text="Device Interception Threshold:" VerticalAlignment="Center"
                       ToolTip.Tip="Once the pressure goes above this value devices registered under the respective channels will be stopped.">
            </TextBlock>
            <TextBox x:Name="PressureThresholdTextBox" VerticalAlignment="Center"
                     Text="{Binding NogasmPressureThreshold}">
            </TextBox>
            <ToggleSwitch OnContent="Intercept Channel 1" OffContent="Intercept Channel 1"
                          IsChecked="{Binding IsInterceptChannel1On}">
            </ToggleSwitch>
            <ToggleSwitch OnContent="Intercept Channel 2" OffContent="Intercept Channel 2"
                          IsChecked="{Binding IsInterceptChannel2On}">
            </ToggleSwitch>
            <ToggleSwitch OnContent="Intercept Channel 3" OffContent="Intercept Channel 3"
                          IsChecked="{Binding IsInterceptChannel3On}">
            </ToggleSwitch>
            <TextBlock FontSize="30" Margin="0, 10, 0, 0" Text="Testing"/>

            <TextBlock Text="{Binding CurrentNogasmReading}"></TextBlock>
        </StackPanel>
</UserControl>