<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:HMV_Player.MVVM.ViewModels.VideoManager"
             xmlns:videoManager="clr-namespace:HMV_Player.Controls.VideoManager"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HMV_Player.MVVM.Views.VideoManager.VideoDetailsView"
             x:DataType="local:VideoDetailsViewModel">

    <UserControl.Styles>
        <!-- close button -->
        <Style Selector="Button.close-video">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
        </Style>

        <Style Selector="Button.close-video:pointerover">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>

        <Style Selector="Button.close-video:pointerover Label">
            <Setter Property="Foreground" Value="Red" />
        </Style>
        
        <!-- fun script options buttons -->
        <Style Selector="Button.funscript-channels">
            <Setter Property="Background" Value="SlateGray" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            
        </Style>

        <Style Selector="Button.funscript-channels:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="Gray" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="CadetBlue"></Setter>
        </Style>
        
        <!-- load video button -->
        <Style Selector="Button.load-video">
            <Setter Property="Background" Value="SlateGray" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        </Style>

        <Style Selector="Button.load-video:pointerover /template/ ContentPresenter" >
            <Setter Property="Background" Value="DodgerBlue" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="HotPink"></Setter>
        </Style>
    </UserControl.Styles>

    <Grid>
        <Border Background="#B3000000"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
        <Grid RowDefinitions="*, *">
            
            <Grid Row="0" >
                <Image Source="{Binding ThumbnailImg }" 
                       Stretch="Uniform"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch">
                </Image>
                <Button Classes="close-video" HorizontalAlignment="Right" VerticalAlignment="Top"
                        Command="{Binding CloseVideoDetailsCommand}">
                    <Label Classes="icon" Margin="0, -1, 0, 0" Content="&#xE4F8;">

                    </Label>
                </Button>
            </Grid>
            <Grid Row="1">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" MaxWidth="400" MaxHeight="300">
                    <videoManager:ScriptChannelLoaderCard ChannelIndex="1" 
                                                          FileLoadCommand="{Binding AssignFunscriptToChannelCommand}" 
                                                          ClearFileCommand="{Binding ClearFileCommand}"
                                                          FilePath="{Binding FileLocation1}"/>
                    <videoManager:ScriptChannelLoaderCard ChannelIndex="2" 
                                                          FileLoadCommand="{Binding AssignFunscriptToChannelCommand}" 
                                                          ClearFileCommand="{Binding ClearFileCommand}"
                                                          FilePath="{Binding FileLocation2}"/>
                    <videoManager:ScriptChannelLoaderCard ChannelIndex="3" 
                                                          FileLoadCommand="{Binding AssignFunscriptToChannelCommand}" 
                                                          ClearFileCommand="{Binding  ClearFileCommand}"
                                                          FilePath="{Binding FileLocation3}"/>

                    <Button Margin="0,20,0,0" Classes="load-video" Content="Load Video" Command="{Binding LoadVideoAndOpenPlayPage}"></Button>
                </StackPanel>
                
            </Grid>
            


        </Grid>
    </Grid>

</UserControl>